#Predicting QBE data

jupyter notebook: claim-prediction.ipynb - go here first.



run model with ```python3 model7.py```

model itself is in ```model5.py``` and is imported to ```model7.py```

Clustering unsuccessful. 
